add problem link on navbar -----

const {authUser} = useAuthStore()
{authUser?.data?.name} // optional

<Link
    key={add-problem}
    to={/add-problem}
    className={`px-3 py-2 rounded-md text-sm font-medium transition-colors ${
    location.pathname === "/add-problem"
        ? 'text-indigo-400 bg-gray-800'
        : 'text-gray-300 hover:bg-gray-800 hover:text-white'
    }`}
>
    Add problem
</Link>


<LogoutButton className="hover:bg-primary hover:text-white">
    <LogOut className="w-4 h-4 mr-2" />
    Logout
</LogoutButton>



--------------------------------------------------